{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GUILHERME\\SQLEXPRESS;Initial Catalog=SistemaContatos;User ID=sa;Password=1234;TrustServerCertificate=True"
  },
  "SMTP": {
    "UserName": "cursoaspnetmvc@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Cursoaspnet",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
